<#assign servers = data.servers![]> 
<#if servers?size == 0>
Ты пока не подписан ни на один сервер.
Нажми на номер сервера ниже, чтобы подписаться.
<#elseif servers?size == 1>
<#assign serverId = servers[0]>
Ты подписан на уведомления на ${serverId} сервере.
Нажми на этот сервер ещё раз, чтобы отписаться, или выбери другой сервер для подписки.
<#else>
<#assign list = servers?join(", ")>
Ты подписан на уведомления на ${list} серверах.
Нажми на подписанный сервер, чтобы отписаться, или выбери другой для подписки.
</#if>
