<#if (data.servers)??>
    <#if data.servers?size == 1>
        Ты подписан на уведомления на ${data.servers[0]} сервере
    <#elseif data.servers?size gt 1>
        Ты подписан на уведомления ${data.servers?join(", ")} на серверах
    <#else>
        Ты не подписан ни на один сервер
    </#if>
<#else>
    Ты не подписан ни на один сервер
</#if>
Нажми на кнопку с номером сервера, чтобы подписаться или отписаться