--liquibase formatted sql

--changeset dc-bot:release_notes_1_1_5
INSERT INTO update_messages (version, text, sent)
VALUES ('v.1.1.5',
        e'Теперь при назначении сервера основным, во всех остальных серверах пропадает кнопка сделать основным
Чтобы изменить основной сервер, необходимо в основном выбрать отмену назначения основным и тогда можно будет назначить основным любой другой
Исправлены текстовки для команды /start и /help
',
        false);
